
.otpBackground {

  background-image: linear-gradient(
    rgba(51, 51, 102, 0.7), /* Darker overlay for a more natural look */
    rgba(102, 102, 153, 0.5)
  ),
  url("/assets/images/background/Trade finance_bg.jpg");
  // url("/assets/images/background/Bg_.jpg");
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.height-100 {
height: 100vh

}

.card {
margin-top: 50px;
margin-bottom: 50px;
text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
width: 400px;
border: none;
height: 520px;
padding: 40px 30px; 
//box-shadow: 0px 5px 20px 0px #d2dae3;
z-index: 1;
display: flex;
justify-content: center;
align-items: center
}


.card h6 {

// color: rgb(23, 82, 184);
color: #9B2827;
font-size: 20px
}

.inputs input {
width: 40px;
height: 40px
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
margin: 0
}

.card-2 {
// background-color: #fff;
// padding: 10px;
// width: 350px;
// height: 100px;
// bottom: -50px;
// left: 20px;
// position: absolute;
// border-radius: 5px
text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
border-radius: 10px;
width: 90%;
max-width: 600px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: #ffffff;
padding: 20px 20px 20px 20px;
text-align: center;
background-color: rgba(255, 255, 255, 0.55);
}

.dark-green-button {
background-color: #9B2827;
color: white;
}