server.port=8080
server.address=192.168.90.59

spring.datasource.url=jdbc:mariadb://localhost/secure_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

server.servlet.session.timeout=5m

#Spring email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ckoech141@gmail.com
spring.mail.password=gjkx lzyt xwqz yzra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.enableEmail= true
spring.application.useOTP= true
spring.application.otpProd= true
spring.application.otpTestMail= ckoech141@gmail.com
logging.level.org.springframework.security = DEBUG

enableEmail: true


#Emails Params
backup_mail = TradeFinance
from_mail= no-reply@emtechhouse.co.ke
cc_mail = ckoech141@gmail.com
organizationMail =no-reply@emtechhouse.co.ke

emailSalutation= Dear
emailMessage = Find the attached information from our partnership.
emailRemarks= Thank you.
emailRegards= Regards,
emailOrganizationName= Trade Finance System
emailOrganizationPhone= +254 726009032
emailOrganizationMail= info@emtechhouse.co.ke
emailOrganizationAddress= P.O. Box 11001 - 00100
emailOrganizationLocation= 3rd Floor, Samtech business park, Tatu city,
emailOrganizationWebsite= https://www.tradefinance.co.ke/

#server.port=8082
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.datasource.url=jdbc:mariadb://localhost/secure_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ivyboino5@gmail.com
#spring.mail.password=lzwa tdue rszl hngn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#
#spring.application.enableEmail=true
#spring.application.useOTP=true
#spring.application.otpProd=true
#spring.application.otpTestMail=ivyboino5@gmail.com@gmail.com
#
#logging.level.org.springframework.security=DEBUG
#
## Email Parameters
#enableEmail=true
#backup_mail=ivyboino5@gmail.com
#from_mail=no-reply@emtechhouse.co.ke
#cc_mail=ivyboino5@gmail.com
#organizationMail=no-reply@emtechhouse.co.ke
#
#emailSalutation=Dear
#emailMessage=Find the attached information from our partnership.
#emailRemarks=Thank you.
#emailRegards=Regards,
#emailOrganizationName=Trade and Finance System
#emailOrganizationPhone=+254 726009032
#emailOrganizationMail=info@emtechhouse.co.ke
#emailOrganizationAddress=P.O. Box 11001 - 00100
#emailOrganizationLocation=3rd Floor, Samtech business park, Tatu city,
#emailOrganizationWebsite=https://www.TradeFinance.co.ke/
