<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prowidesoftware</groupId>
  <artifactId>pw-swift-core</artifactId>
  <version>SRU2023-10.1.13</version>
  <name>Prowide Core</name>
  <description>Prowide Library for SWIFT messages</description>
  <url>http://www.prowidesoftware.com</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>Prowide</name>
    <url>http://www.prowidesoftware.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zubri</id>
      <name>Sebastian Zubrinic</name>
      <email>sebastian@prowidesoftware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:prowide/prowide-core.git</connection>
    <url>https://github.com/prowide/prowide-core.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
