.delete-lc-container
  text-align: center
  margin-top: 50px

.button-container
  margin-top: 20px

button
  padding: 10px 20px
  background-color: #dc3545
  color: #fff
  border: none
  cursor: pointer
  margin: 0 10px

button:hover
  background-color: #c82333
