# Trade_Finance_V1

./: Keygen  Keygen.pub  README.md  settings.gradle
trade-finance-backend/InvoiceDiscounting/InvoiceDiscounting/: build.gradle  settings.gradle
trade-finance-backend/InvoiceDiscounting/InvoiceDiscounting/src/main/java/com/TradeLoans/InvoiceDiscounting/: InvoiceDiscountingApplication.java
trade-finance-backend/InvoiceDiscounting/InvoiceDiscounting/src/main/resources/: application.yml
trade-finance-backend/InvoiceDiscounting/InvoiceDiscounting/src/test/java/com/TradeLoans/InvoiceDiscounting/: InvoiceDiscountingApplicationTests.java
trade-finance-backend/account-service/: build.gradle
trade-finance-backend/account-service/src/main/java/acc/accountservice/: AccountServiceApplication.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/account/: Account.java  AccountController.java  AccountProjection.java  AccountRepository.java  AccountServiceImpl.java  BaseEntity.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/account/impl/: AccountService.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/applicant/: Applicant.java  ApplicantRepository.java  ApplicantServiceImpl.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/applicant/impl/: ApplicantService.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/bank/: Bank.java  BankController.java  BankDto.java  BankRepository.java  BankService.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/beneficiary/: Beneficiary.java  BeneficiaryController.java  BeneficiaryDto.java  BeneficiaryRepository.java  BeneficiaryService.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/chartOfAccounts/: AccountCreationDto.java  AccountSummaryDto.java  AccountUpdateDto.java  ChartOfAccounts.java  ChartOfAccountsController.java  ChartOfAccountsRepository.java  ChartOfAccountsService.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/countries/: Country.java  CountryDto.java  CountryUtil.java  countryRepository.java  countryService.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/countries/Impl/: countryServiceImpl.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/dto/: AccountDetailsResponse.java  AccountDto.java  AccountInfo.java  AccountRequest.java  AccountResponse.java  ApplicantDto.java  BankResponse.java  BankStatementDto.java  CreditDebitRequest.java  EmailDto.java  EnquiryRequest.java  TransferRequest.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/emailAlerts/: EmailServiceImpl.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/emailAlerts/impl/: EmailService.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/exception/: CustomerAlreadyExistsException.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/lookUp/: BankBicLookUpService.java  BankBicMapping.java  BankBicMappingRepository.java  CountryCodeMapping.java  CountryCodeMappingRepository.java  CountryLookUpService.java  MockBankBicLookUpService.java  MockCountryLookUpService.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/mapper/: AccountMapper.java  ApplicantMapper.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/ports/: Port.java  PortController.java  PortRepository.java  PortService.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/transaction/: Transaction.java  transactionController.java  transactionRepository.java  transactionService.java  transactionServiceImpl.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/transaction/impl/: transactionService.java
trade-finance-backend/account-service/src/main/java/acc/accountservice/util/: AccountUtils.java  ApiResponse.java
trade-finance-backend/account-service/src/main/resources/: application.yml
trade-finance-backend/auth-service/: build.gradle
trade-finance-backend/auth-service/src/main/java/com/trade/authservice/: AuthServiceApplication.java
trade-finance-backend/auth-service/src/main/resources/: application.properties  application.yml
trade-finance-backend/auth-service/src/test/java/com/trade/authservice/: AuthServiceApplicationTests.java
trade-finance-backend/bg-lc-service/: build.gradle  idea.bat
trade-finance-backend/bg-lc-service/lib/prowide-core-SRU2023-10.1.13/: pom.xml
trade-finance-backend/bg-lc-service/src/main/java/com/TradeFinance/: TradeFinanceApplication.java
trade-finance-backend/bg-lc-service/src/main/java/com/TradeFinance/LetterOfCredit/: LetterOfCredit.java  LetterOfCreditController.java  LetterOfCreditRepository.java  LetterOfCreditService.java  MT700.java  MT700Config.java  MT700Configuration.java  MT700Controller.java  MT700FactoryBean.java  MT700Generator.java  MT700Interface.java  MetricsService.java  SwiftNetMessageResponse.java  TransactionStatus.java
trade-finance-backend/bg-lc-service/src/main/java/com/TradeFinance/configuration/: ActuatorConfiguration.java  JacksonConfig.java  WebConfig.java
trade-finance-backend/bg-lc-service/src/main/java/com/TradeFinance/constants/: BgLcServiceConstants.java  ResponseDto.java
trade-finance-backend/bg-lc-service/src/main/java/com/TradeFinance/dto/: AccountResponse.java  ApplicantDto.java  BeneficiaryDto.java  LetterOfCreditRequest.java  SecondaryBeneficiaryDto.java
trade-finance-backend/bg-lc-service/src/main/java/com/TradeFinance/feign/: AccountClientService.java  FeignConfiguration.java  FeignService.java
trade-finance-backend/bg-lc-service/src/main/java/com/TradeFinance/util/: ApiResponse.java
trade-finance-backend/bg-lc-service/src/main/resources/: application.yml  docker-compose.yml  schema.sql
trade-finance-backend/bg-lc-service/src/test/java/com/emt/TradeFinance/: VcbApplicationTests.java
(+706 files in other folders)
