.deletion 
  .message 
    margin-top: 10px
    padding: 5px
    background-color: #f8d7da
    color: #721c24
    border: 1px solid #f5c6cb
    border-radius: 4px

  .message.danger 
    background-color: #f44336
    color: white
    border-color: #f44336

