.tbl-action-btn
    color: blue

.feather-icon 
    color: blue
    
.applicant-business-cell 
  white-space: nowrap  
  overflow: hidden  
  text-overflow ellipsis 
.custom-box 
  height: 150px 


.info-box7 .info-box7-block 
  padding: 15px 


@media (min-width: 992px) 
  .col-lg-2 
    max-width: 20% 
 

@media (max-width: 991.98px) 
  .col-lg-2 
    max-width: 50%
  

