.mat-form-field
  width: 100%

.row
  margin-bottom: 20px
  display: flex
  align-items: center
  flex-wrap: wrap

.col 
  flex: 0 0 calc(33.33% - 20px)
  max-width: calc(33.33% - 20px)
  margin-bottom: 20px

.input-box
  label
    font-size: 16px
    margin-bottom: 5px
    width: 100px
    margin-right: 40px
    padding-left: 30px
    border-right: 20px
    margin-bottom: 10px
    justify-content: space-between
  
  input[type="text"]
    flex: 1
    padding: 5px
    box-sizing: border-box
    width: 100%
    padding: 5px
    box-sizing: border-box

.customer-details
  display: flex
  flex-wrap: wrap

.customer-details .col-xl-4,
.customer-details .col-lg-4,
.customer-details .col-md-4,
.customer-details .col-sm-4 
  flex: 0 0 calc(33.33% - 16px)
  max-width: calc(33.33% - 16px)
  margin-bottom: 10px
  margin-right: 16px

.customer-details
 label 
  font-size: 36px
  margin-bottom: 5px
  display: flex
  white-space: nowrap


.customer-details input 
  width: 100%
  padding: 5px
  box-sizing: border-box

.error-message
  color: red

.required          //asterik
  color: red

.invTable
  width:90%
  
select 
  width: 200px
  padding: 5px

