.mat-dialog-container 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 80%
  max-width: 800px

.container-fluid 
  padding: 20px


.row 
  margin-bottom: 15px


.full-width 
  width: 100%

.mat-dialog-actions 
  display: flex
  justify-content: flex-end
