.btn 
  display: inline-block
  padding: 10px 20px
  font-size: 16px
  color: white
  background-color: maroon
  border: none
  border-radius: 5px
  cursor: pointer
font-weight:bolder





  &:hover 
    background-color: maroon
  

  &:focus 
    outline: none
  

  &:active 
    transform: translateY(1px)
  
