
  @media print 
    body 
      font-family: Arial, sans-serif
      margin: 20px
    
    h2 
      font-size: 24px
      margin-bottom: 10px
    
    p 
      font-size: 14px
      margin: 5px 0
    

.white-background 
  background-color: white





.row 
  justify-content: space-between



.button-container 
  display: flex
  gap: 10px /* Adjust gap between buttons as needed */

::ng-deep .mat-dialog-container
  max-width: 90vw
  max-height: 90vh
  width: 90vw
  height: 90vh
  overflow: hidden

#container
  padding: 0 15px

.header
  display: flex
  justify-content: space-between
  align-items: center

.container
  overflow: hidden
