bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://production-server

spring.datasource.url=jdbc:mysql://localhost:3306/tradeFinance
spring.datasource.username=root
spring.datasource.password=Dennisky@6413.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true